<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice File</title>

    <h1 id="heading">Hello World </h><br><br>

  </head>

    <button  onclick= myRedFunction()>Red </button>
    <button onclick = myBlueFunction()>Blue</button>

<script>


      function myRedFunction(){
        document.getElementById("heading").style.color="red";
        
      };

      function myBlueFunction(){
        document.getElementById("heading").style.color="blue";

      };


      document.write("<br>");

      document.write("first line");

      document.write("<br>");
      document.write("second line");

</script>

  <body>

  </body>
</html>
